# automation-test-runner

./: .gitignore  README.md  advanced-example.json  configuration-examples.md  full-selenium-demo.json  pom.xml  tasks.md
reports/: report_2025-07-23_22-27-12.html  report_2025-07-23_22-27-32.html  report_2025-07-24_06-26-30.html
scenarios/: full-selenium-demo.json  test1.json
src/main/java/runner/: ParallelTestRunner.java  TestRunner.java
src/main/java/runner/command/: Command.java  CommandInvoker.java  CompositeCommand.java  StepExecutionCommand.java
src/main/java/runner/config/: ConfigurationBuilder.java  TestConfiguration.java
src/main/java/runner/examples/: Example.java
src/main/java/runner/executor/: ActionExecutor.java  FrameActionExecutor.java  WaitingActionExecutor.java
src/main/java/runner/executor/actions/: ActionExecutorBase.java  ActionExecutorFactory.java  AlertActionExecutor.java  BasicActionExecutor.java  ConditionChecker.java  ElementAttributeActionExecutor.java  FrameActionExecutor.java  JavaScriptActionExecutor.java  KeyboardActionExecutor.java  MouseActionExecutor.java  RepeatActionExecutor.java  WaitingActionExecutor.java  WindowActionExecutor.java
src/main/java/runner/executor/alert/: AcceptAlertActionExecutor.java  DismissAlertActionExecutor.java  SendValueToAlertActionExecutor.java
src/main/java/runner/executor/basic/: AssertTextActionExecutor.java  ClearActionExecutor.java  ClickActionExecutor.java  NavigateActionExecutor.java  ScreenshootActionExecutor.java  SelectOptionActionExecutor.java  SendValueActionExecutor.java
src/main/java/runner/executor/browser/: ExecuteScriptActionExecutor.java  ScrollToActionExecutor.java  WaitForJsActionExecutor.java
src/main/java/runner/executor/condition/: ConditionActionExecutor.java
src/main/java/runner/executor/mouse/: DoubleClickActionExecutor.java  DragAndDropActionExecutor.java  HoverActionExecutor.java  RightClickActionExecutor.java
src/main/java/runner/executor/waiting/: WaitActionExecutor.java
src/main/java/runner/executor/window/: BackWindowActionExecutor.java  CloseWindowActionExecutor.java  ForwardWindowActionExecutor.java  RefreshWindowActionExecutor.java  SwitchToWindowActionExecutor.java
src/main/java/runner/factory/: ExecutionStrategyFactory.java  ObserverFactory.java
src/main/java/runner/manager/: ReportManager.java  ScenarioManager.java
src/main/java/runner/model/: Condition.java  Target.java  TestStep.java
src/main/java/runner/model/step/: TestAction.java  TestStep.java
src/main/java/runner/model/step/alert/: AcceptAlertActionStep.java  DismissAlertActionStep.java  SendValueToAlertActionStep.java
src/main/java/runner/model/step/basic/: AssertTextActionStep.java  ClearActionStep.java  ClickActionStep.java  NavigateActionStep.java  ScreenshootActionStep.java  SelectOptionActionStep.java  SendValueActionStep.java
src/main/java/runner/model/step/browser/: ExecuteScriptActionStep.java  ScrollToActionStep.java  WaitForJsActionStep.java
src/main/java/runner/model/step/condition/: ConditionActionStep.java
src/main/java/runner/model/step/mouse/: DoubleClickActionStep.java  DragAndDropActionStep.java  HoverActionStep.java  RightClickActionStep.java
src/main/java/runner/model/step/waiting/: WaitActionStep.java  WaitType.java
src/main/java/runner/model/step/window/: BackWindowActionStep.java  CloseWindowActionStep.java  ForwardWindowActionStep.java  RefreshWindowActionStep.java  SwitchToWindowActionStep.java
src/main/java/runner/observer/: TestExecutionEvent.java  TestExecutionEventPublisher.java  TestExecutionObserver.java
src/main/java/runner/observer/impl/: LoggingObserver.java  MetricsObserver.java  ReportingObserver.java
src/main/java/runner/strategy/: ExecutionContext.java  ExecutionStrategy.java
src/main/java/runner/strategy/impl/: ConditionalExecutionStrategy.java  RetryExecutionStrategy.java  SequentialExecutionStrategy.java
src/main/java/runner/util/: ActionExecutionExample.java  ActionExecutor.java  ElementFinder.java  TargetLocatorUtil.java  WebDriverFactory.java  WebDriverUtilsExample.java  WebDriverWaitUtil.java
src/main/java/runner/util/actions/: ActionExecutorBase.java  ActionExecutorFactory.java  AlertActionExecutor.java  BasicActionExecutor.java  ConditionChecker.java  ElementAttributeActionExecutor.java  FrameActionExecutor.java  JavaScriptActionExecutor.java  KeyboardActionExecutor.java  MouseActionExecutor.java  RepeatActionExecutor.java  WaitingActionExecutor.java  WindowActionExecutor.java
src/main/java/runner/validation/: ValidationChainBuilder.java  ValidationHandler.java  ValidationResult.java
src/main/java/runner/validation/impl/: TargetValidationHandler.java  TestStepValidationHandler.java  WebDriverValidationHandler.java
src/main/resources/config/: ci.properties  default.properties  dev.properties  prod.properties  test.properties
src/test/java/runner/: TestBase.java  TestSuite.java
src/test/java/runner/command/: CommandInvokerTest.java
src/test/java/runner/observer/: TestExecutionEventPublisherTest.java
src/test/java/runner/performance/: PerformanceTestSuite.java
src/test/java/runner/strategy/: ExecutionStrategyIntegrationTest.java
src/test/java/runner/util/: MockWebDriverFactory.java  TestDataFactory.java
src/test/java/runner/validation/: ValidationChainTest.java
src/test/resources/: junit-platform.properties  logback-test.xml  test.properties
test-reports/: report_2025-04-17_20-30-22.html  report_2025-04-17_20-32-53.html  report_2025-04-17_21-00-05.html  report_2025-04-17_21-11-39.html  report_2025-04-17_21-12-04.html  report_2025-04-17_22-31-58.html  report_2025-04-17_22-32-42.html  report_2025-04-17_22-33-06.html  report_2025-04-17_22-36-24.html  report_2025-04-17_22-38-09.html
